--cpu Cortex-M3
"ali-iot\startup_stm32f103xe.o"
"ali-iot\main.o"
"ali-iot\gpio.o"
"ali-iot\adc.o"
"ali-iot\i2c.o"
"ali-iot\rtc.o"
"ali-iot\tim.o"
"ali-iot\usart.o"
"ali-iot\stm32f1xx_it.o"
"ali-iot\stm32f1xx_hal_msp.o"
"ali-iot\bsp_esp8266.o"
"ali-iot\stm32f1xx_hal_gpio_ex.o"
"ali-iot\stm32f1xx_hal_adc.o"
"ali-iot\stm32f1xx_hal_adc_ex.o"
"ali-iot\stm32f1xx_hal_i2c.o"
"ali-iot\stm32f1xx_hal_rtc.o"
"ali-iot\stm32f1xx_hal_rtc_ex.o"
"ali-iot\stm32f1xx_hal_tim.o"
"ali-iot\stm32f1xx_hal_tim_ex.o"
"ali-iot\stm32f1xx_hal_uart.o"
"ali-iot\stm32f1xx_hal.o"
"ali-iot\stm32f1xx_hal_rcc.o"
"ali-iot\stm32f1xx_hal_rcc_ex.o"
"ali-iot\stm32f1xx_hal_gpio.o"
"ali-iot\stm32f1xx_hal_dma.o"
"ali-iot\stm32f1xx_hal_cortex.o"
"ali-iot\stm32f1xx_hal_pwr.o"
"ali-iot\stm32f1xx_hal_flash.o"
"ali-iot\stm32f1xx_hal_flash_ex.o"
"ali-iot\stm32f1xx_hal_exti.o"
"ali-iot\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Ali-iot\Ali-iot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ali-iot.map" -o Ali-iot\Ali-iot.axf